.main__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas: 
    "main__container_carousel h1"
    "main__container_carousel cta-main";
    height: 90vh;
    overflow: hidden;
}

.main__container_carousel {
    grid-area: main__container_carousel;
}

.main__container h1 {
    grid-area: h1;
    width: 488px;
    height: 100%;
    margin-top: 178px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 70px;
    line-height: 130%;
    color: var(--color-heading);
    text-transform: uppercase;
}

/* animation */
.main__container h1 p {
    transform: translateY(150%);
    opacity: 0;
    animation-name: showBottom;
    animation-duration: 1.2s; 
    animation-fill-mode: forwards;
}

.main__container h1 p:nth-child(2n) { 
    animation-delay: .3s; 
}

.main__container h1 p:last-child {
    animation-delay: .6s; 
}

@keyframes showBottom {
    0% {
        transform: translateY(200%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* CTA */
.cta-main {
    grid-area: cta-main;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 60px;
}

.cta-main .btn {
    padding: 0.6rem 3rem;
}

.cta-main .btn:hover {
    background: var(--color-primary-variant);
    color: var(--color-bg);
}

.cta-main .btn-primary:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    color: var(--color-text);
}

@media screen and (max-width: 768px) {
    .main__container h1 {
      font-size: 50px;  
    }
    
    .cta-main {
        align-items: flex-start;
    }

    .cta {
        gap: 0.8rem;
    }
}
  