.banner {
    width: 100%;
    height: 250px;
    background: linear-gradient(0deg, rgba(24, 24, 24, 0.3), rgba(24, 24, 24, 0.3)), url(../assets/banner.jpg);
    background-position: center;
    background-size: cover;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: var(--color-text);
}

.banner > p {
    padding-top: 72px;
    margin-bottom: 24px;
    font-size: 18px;
    text-transform: uppercase;
}

.banner > h2 {
    font-size: 40px;
}

.breadcrumb {
    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    font-family: var(--font-main);
    font-size: 16px;
    font-weight: 500;
}

.cards-wrapp {
    padding: 24px 12px;
}

.cards-wrapp > h3 {
    margin-bottom: 24px;
}

.none {
    display: none;
}

/* mobile */
@media screen and (max-width: 768px) {
    .page__container {
        padding: 0;
    }
}